@import 'fonts'
    
*
    box-sizing: border-box
body 
    font-family: 'Gilroy', sans-serif
    overflow-x: hidden
img
    max-width: 100%
a
    text-decoration: none
    color: #ffffff
.container
    margin: 0 auto
    max-width: 1200px
.header
    background: #F5385A
.hero
    background: url('../img/hero-bg.jpg') center no-repeat
    background-size: cover
    padding-bottom: 300px
.nav
    display: flex
    justify-content: space-between
    align-items: center
    padding: 10px 0
    &-logo
        display: flex
        align-items: center
        font-weight: 700
        font-size: 18px
        &__png
            max-width: 100px
            margin-right: 15px
    &-btn 
        color: #484360
        border: none
        outline: 0
        padding: 16px 51px
        font-size: 18px
        border-radius: 10px
        cursor: pointer
        font-weight: 700
        transition: 0.3s
        &:hover 
            box-shadow: 0 0 20px #B4223D
    &-menu
        display: flex
        &__item
            font-size: 18px
            transition: 0.3s
            &:hover 
                text-shadow: 0 0 20px #1E1A1B
            &:not(:last-child)
                margin-right: 40px
.mockup
    display: flex
    justify-content: space-between
    align-items: center
    &-img
        margin-top: 50px
        max-height: 800px
.title
    font-size: 65px
    max-width: 600px
    &-block
        color: #ffffff
.subtitle
    font-size: 24px
.section
    margin-top: 80px
    &-title
        text-align: center
        font-size: 42px
        color: #F5385A
    &-subtitle
        font-size: 24px
        text-align: center
        margin-bottom: 60px
        line-height: 1.5
    &-block
        display: flex
        justify-content: space-between
        margin-bottom: 70px
    &-item
        flex-basis: 25%
        &__title
            display: block
            font-size: 27px
            font-weight: 700
            margin-top: 40px
            color: #A7156F
        &__subtitle
            font-size: 19px
            line-height: 1.5
    &-img
        border-radius: 37px
.beauty
    flex-wrap: wrap
    &-img
        max-width: 280px
        flex-basis: 20%
        margin-top: 15px
        &:nth-child(4n)
            margin-right: 5px

.slider
    margin: 250px 0
    &-heading
        display: flex
        justify-content: center
        align-items: center
        margin-bottom: 40px
    &-star
        &:not(:last-child)
            margin-right: 7px
    &-review
        text-align: center
        font-size: 26px
    &-name
        text-align: center
        font-size: 26px
        font-weight: 700
        color: #1D1D1F
    &-date
        text-align: center
        font-size: 26px
        color: #575757
.banner
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    height: 100vh
    background: url('../img/dance.jpg') center no-repeat
    background-size: cover
    background-attachment: fixed
    background-position: center
    &-title
        text-align: center
        color: #ffffff
        font-weight: 700
        font-size: 40px
    &-btn 
        display: flex
        color: #484360
        vertical-align: middle
        border: none
        outline: 0
        padding: 16px 51px
        font-size: 20px
        border-radius: 10px
        cursor: pointer
        font-weight: 700
        transition: 0.3s
        &__text
            margin-left: 20px
        &:hover 
            box-shadow: 0 0 20px #000000
.footer
    &-block
        display: flex
        justify-content: space-between
        align-items: center
        padding: 70px 0
    &-info 
        display: flex
        &__item
            margin-right: 15px
            color: #000000
            transition: 0.3s
            &:hover
                color: #F5385A
    &-social
        display: flex
        align-items: center
    &-link 
        &:not(:last-child)
            margin-right: 10px
